# Pi

.svn/: wc.db
PiProject/App1/: App1.csproj  Auth.cs  Client.cs  Detail.cs  History.cs  Home.cs  Images.cs  MainActivity.cs  Partage.cs  PartageImage.cs  PartageVideo.cs  Project.cs  Videos.cs  Vote.cs  VoteDetail.cs  VoteProject.cs  packages.config
PiProject/App1/Assets/TransData/: test.3gp
PiProject/App1/Resources/: Resource.Designer.cs
PiProject/App1/Resources/layout/: Auth.axml  Detail.axml  Home.axml  Main.axml  Partage.axml  VoteProject.axml  history.axml  userRow.axml
PiProject/CoreWebApi/: CoreWebApi.csproj  CoreWebApi.sln  Program.cs  UpgradeLog.htm
PiProject/CoreWebApi/Controllers/: EventsController.cs
PiProject/CoreWebApi/Model/: Client.cs  Event.cs  Project.cs
PiProject/CoreWebApi/Views/: _ViewImports.cshtml
PiProject/WebApplication5/: WebApplication5.sln
PiProject/WebApplication5/WebApplication5/: Program.cs  Startup.cs  WebApplication5.csproj
PiProject/WebApplication5/WebApplication5/Controllers/: AccountController.cs  EventController.cs  HomeController.cs  PartageController.cs  VoteController.cs
PiProject/WebApplication5/WebApplication5/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
PiProject/WebApplication5/WebApplication5/Model/: Event.cs  Images.cs  VoteEvent.cs
PiProject/WebApplication5/WebApplication5/Services/: MessageServices.cs  RoleInitializer.cs
PiProject/WebApplication5/WebApplication5/Views/Account/: Login.cshtml
PiProject/WebApplication5/WebApplication5/Views/Shared/: _Layout.cshtml
