<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/white">
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout1"
        android:columnCount="1"
        android:rowCount="6"
        android:layout_gravity="center"
        android:minWidth="20px"
        android:minHeight="20px"
        android:background="@android:color/white">
        <TextView
            android:text="Nom : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="65px"
            android:textStyle="italic"
            android:textColor="@android:color/black" />
        <TextView
            android:text="Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:textSize="60px"
            android:textColor="@android:color/black" />
        <TextView
            android:text="Date : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="65px"
            android:textStyle="italic"
            android:textColor="@android:color/black" />
        <TextView
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:textSize="60px"
            android:textColor="@android:color/black" />
        <TextView
            android:text="Description : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:textSize="65px"
            android:textStyle="italic"
            android:textColor="@android:color/black" />
        <TextView
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            android:textSize="60px"
            android:textColor="@android:color/black" />
        <TextView
            android:text="Lien : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="65px"
            android:textStyle="italic"
            android:textColor="@android:color/black" />
        <TextView
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lien"
            android:textSize="60px"
            android:textColor="@android:color/black" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="25px"
            android:minHeight="25px"
            android:background="@android:color/white">
            <TextView
                android:text="Image : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="65px"
                android:textStyle="italic"
                android:textColor="@android:color/black" />
            <ImageButton
                android:background="@drawable/direction"
                android:layout_height="165px"
                android:layout_width="165px"
                android:id="@+id/IB1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="25px"
            android:minHeight="25px"
            android:background="@android:color/white">
            <TextView
                android:text="Video :  "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="65px"
                android:textStyle="italic"
                android:textColor="@android:color/black" />
            <ImageButton
                android:background="@drawable/direction"
                android:layout_height="165px"
                android:layout_width="165px"
                android:id="@+id/IB2" />
        </LinearLayout>
    </GridLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:gravity="bottom"
        android:background="@android:color/white">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="25px"
            android:minHeight="25px"
            android:gravity="bottom"
            android:background="@android:color/white" />
    </LinearLayout>
</LinearLayout>