<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/background_light">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <Button
            android:id="@+id/MyBut"
            android:text="partager des images"
            android:textSize="50px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gridLayout1"
                android:layout_gravity="center"
                android:minWidth="20px"
                android:minHeight="20px">
                <ImageButton
                    android:id="@+id/IB1"
                    android:background="@drawable/home"
                    android:layout_height="165px"
                    android:layout_width="165px" />
                <ImageButton
                    android:id="@+id/IB2"
                    android:background="@drawable/events"
                    android:layout_height="165px"
                    android:layout_width="165px" />
                <ImageButton
                    android:background="@drawable/hist"
                    android:layout_height="180px"
                    android:layout_width="180px"
                    android:id="@+id/IB3" />
                <ImageButton
                    android:background="@drawable/vote"
                    android:layout_height="180px"
                    android:layout_width="180px"
                    android:id="@+id/IB4" />
                <ImageButton
                    android:background="@drawable/share"
                    android:layout_height="180px"
                    android:layout_width="180px"
                    android:id="@+id/IB5" />
                <ImageButton
                    android:background="@drawable/logout"
                    android:layout_height="165px"
                    android:layout_width="165px"
                    android:id="@+id/IB6" />
            </GridLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>